<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MazeMaster.exe" version="1.0.0.0" publicKeyToken="2f519d8c90f9852f" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="maze.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MazeMaster" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MazeMaster.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MazeMaster.exe" size="203712">
      <assemblyIdentity name="MazeMaster" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>F79yFktNBlw8qgxUkSt9wCO+JjZOXrSMHg5babUQs7I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="maze.ico" size="168654">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hcfSgNarajE5N5vNN7fsI1lzVo1FjehPxs13Hu0tcpo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MazeMaster.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LiamLenovo\Liam" issuerKeyHash="3eab4cf4720e1003663dd0f31ee0fc7e57c7d3af" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4T8xfCOnOooD/uiSnsaaxqc1AyIdxUJju5cnuxPVlvI=</DigestValue></Reference></SignedInfo><SignatureValue>bLiJgcRhJnxqkkp/IHqr8Dobd2HIR07bvuSelSUPjwDzhs5SpZR1h1MN9m4KUizXCL1RnfM3DxA0aKHGSAJebMAepU/qAgW5fhp1gRxuzH78HRDYT2CJpO+BCnlSDVK41O9gCZZhOg3mciRmzuG0zb9578sy/9ZQ9aA8+XG0il0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>x9Yy2ndRNfWjGKK0FTQLcmrWwPYJyVBtz+1IaI74K+r6Oc6t3wpB00HtfJFCloJmVagxEKyBpTZbcLC4bp20lJg7Ybe8ozbY2Hv9hfs2TV68aZumTeNGeuDSTIHt/yryJDqU+/Op6Og6hCrt8urEHLCyjJt1k7V2BABMbmN3hGU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f296d513bb2797bb6342c51d220335a7c69ac69e92e8fe038a3aa7237c313fe1" Description="" Url=""><as:assemblyIdentity name="MazeMaster.exe" version="1.0.0.0" publicKeyToken="2f519d8c90f9852f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LiamLenovo\Liam</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9LtG82nwL/HsislB7+6FQ+bk8Uw65XYjbzzAyEm6Ju8=</DigestValue></Reference></SignedInfo><SignatureValue>bmF96aDrkfxCf1oUi2ak8egWajlpfGBuJT3hyjaObvsl6098seqrVhh8hwWG1L21IHftalzYlTjUiUqEI26BJQvh3TP6GJdnTykBLcjQQ/PQzfzvubJfrVhDYbDno+CHUDIK4ipDI+EBmNcUEBvN0C6b5Dejm8C2nmCbr2iwO/o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>x9Yy2ndRNfWjGKK0FTQLcmrWwPYJyVBtz+1IaI74K+r6Oc6t3wpB00HtfJFCloJmVagxEKyBpTZbcLC4bp20lJg7Ybe8ozbY2Hv9hfs2TV68aZumTeNGeuDSTIHt/yryJDqU+/Op6Og6hCrt8urEHLCyjJt1k7V2BABMbmN3hGU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQE3CrJ0x054VKw967fa5dVjANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ATABpAGEAbQBMAGUAbgBvAHYAbwBcAEwAaQBhAG0wHhcNMjUwMjAyMjAyNzEyWhcNMjYwMjAzMDIyNzEyWjApMScwJQYDVQQDHh4ATABpAGEAbQBMAGUAbgBvAHYAbwBcAEwAaQBhAG0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMfWMtp3UTX1oxiitBU0C3Jq1sD2CclQbc/tSGiO+Cvq+jnOrd8KQdNB7XyRQpaCZlWoMRCsgaU2W3CwuG6dtJSYO2G3vKM22Nh7/YX7Nk1evGmbpk3jRnrg0kyB7f8q8iQ6lPvzqejoOoQq7fLqxBywsoybdZO1dgQATG5jd4RlAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAQqkmL4hG5psLv4rrWf6UWDfi0olRir8bxe6sUVGyvTBWLb/DKYktVjsnFautzLJ2THhhpu+PA++ZZJv051D6HeQS1dUwd6dPn98fNdgVaFe6sp6JABjMSMwalFhG2LlCXyPcKHW11trIemGnqsJMTTij5j1P/CJdWPL0IogaWbU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>